<!doctype html>
<html>
  <head>
    <title>MyPage</title>
  </head>
  <body>
    <h1>About Cate Kessler!</h1><hr />
    <div><h2>My Family</h2><p>
      I am the youngest of six siblings, with a ten year gap between myself and the oldest. 
      From oldest to youngest, it goes Emma, Jacob, Gabe, Mary, Zelie, then me. I have 8 nieces and nephews!
      Emma is married to Wes, they have two daughters: Ruby and Josie. Jacob is married to Rachael,
      they have three daughters: Jane, Marie, and Amy. Gabe is married to Devany, they have one son and one daughter: 
      Gabriel and Juliet. Mary has one son, Cody. Zelie and I are the only two without kids!
    </p></div><hr /><div><h2>Academics</h2>
    <p>I am finishing my last undergraduate year at Mount St. Joseph University 
      in Speech, Language, Hearing Sciences and Social Computing. I will start graduate school in 
      Speech-Language Pathology here at the Mount next fall, which is very exciting! Im involved in Mission Ambassadors, 
      Women's ministry, and cITe Scholars. I live off-campus with 5 other women, which is very fun. We love cooking together,
      baking for each other, and having movie nights with our projector.
    </p></div><hr /><div><h2>Hobbies</h2></div>
    <p>I enjoy hiking, cooking, baking, and reading. I spent this past summer as a Missionary at Camp Wojtyla, a Catholic
    Summer Camp in the mountins of Colorado. This was an extremely beautiful and fun experience, including sleeping in a
    hammock for three months, rockclimbing, and white water rafting! The hammock was unexpectedly comfortable. I love cooking 
    and baking for my roommates, with my specialities being cookies and pasta. I love to read spiritual books, mysteries, 
    and classics. Some of my favorites are the Journey of Our love, the Inheritance Games, and Narnia.</p><hr />
  </body>
</html>
